{
  "name": "purplship",
  "version": "2021.2.0",
  "description": "Multi-carriers Shipping API Node library (Canada Post, DHL, FedEx, UPS, Purolator and more)",
  "main": "purplship/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PurplShip/purplship-node.git"
  },
  "author": "Purplship Team <hello@purplship.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --recursive",
    "build": "babel src -d purplship"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "expect.js": "~0.3.1",
    "mocha": "~2.3.4",
    "sinon": "1.17.3"
  },
  "bugs": {
    "url": "https://github.com/PurplShip/purplship-node/issues"
  },
  "homepage": "https://github.com/PurplShip/purplship-node#readme",
  "directories": {
    "src": "src"
  },
  "keywords": [
    "Multi-carriers",
    "shipping",
    "API",
    "Typescript",
    "Javascript",
    "library"
  ]
}
